:root{
    --main-color: #19c8fa;
    --main-padding:100px;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

/*small*/
@media (min-width :768px){
    .container{
        width: 750px;
    }
 

}
/*medium*/
@media (min-width :992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width :1200px){
    .container{
        width:1170px;
    }
}

html{
    scroll-behavior:smooth
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
/*start header*/
header{
    padding:20px;
    position: absolute;
    left:0;
    width:100%;
    z-index:2;

}
header .container{
    display: flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-height:97px;
}
header .container::after{
    content:'';
    position: absolute;
    height:1px;
    background-color:#a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height:40px;
}
header nav{
    flex:1;
    display: flex;
    align-items:center;
    justify-content:flex-end;
}
header nav .toggle-menu{
    color:#fff;
    font-size:22px;
}
@media (min-width :768px){
    header nav .toggle-menu{
        display:none;
    }
}
header nav ul{
    display:flex;
}
@media (max-width :767px){
    header nav ul{
        display:none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:rgb(0 0 0 / 50%);
}
header nav ul li a{
    padding:15px; !important;
}
header nav ul li a{
    padding:40px 10px;
    display:block;
    color:#fff;
    text-decoration:none;
    font-size:14px;
    transition:0.3s;
    position:relative;
    z-index:3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:#10cab7;
    border-bottom: 1px solid #10cab7;
}
header nav .form{
    width:40px;
    height:30px;
    position:relative;
    margin-left:40px;
    padding-left:10px;
    border-left: 1px solid #fff;
}
header nav .form i{
    color:#fff;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    cursor:pointer;
}
/*end header*/
/*start landing*/
.landing{
    height:100vh;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translatey(-50%);
    background-color:rgb(15 116 143 / 70%);
    color:#fff;
    display:flex;
    justify-content:flex-end;
    padding:50px;
}
.landing .text .content{
    max-width:500px;
}
@media (max-width: 767px){
    .landing{
        width:100%;   
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 14px;
    font-weight: normal;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    color:#ddd;
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right:30px;
}
@media (max-width: 767px){
    .landing .change-background{
        display:none;
    }
}
.landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
.landing .bullets{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:30px;
    display:flex;
}
.landing .bullets li{
    width:20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    cursor:pointer;
}
.landing .bullets li.active{
    background-color:rgb(15 116 143 / 70%);
    border-color:rgb(15 116 143 / 70%);
    
}
.landing .bullets li:hover{
    background-color:rgb(15 116 143 / 70%);
    border-color:rgb(15 116 143 / 70%);
}
/*end landing*/
/*start services*/
.services{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}
@media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 30px 30px;
    }
  }
.main-heading{
    text-align:center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position:relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content:'';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: #333;
    width: 120px;
    bottom: -30px;
    height: 2px
}
.main-heading h2::after{
    content:'';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #000;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #fff;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}


.services .srv-box{
    display:flex;

}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    font-weight: normal;
    font-size: 30px;
    margin-bottom:30px;
    color:deepskyblue;
}
.services .srv-box p{
    line-height:2;
    color:#777;
}
/*end services*/
/*start design*/
.design{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    height:600px;
    background-image: url(../images/landing2.jpg);
    background-size:cover;
    display:flex;
    align-items:center;
    overflow:hidden;
}
.design::before{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 /40%);
}
.design .image,
.design .text{
    position:relative;
    z-index:2;
    flex:1;
}
.design .image{
    text-align:center;
}
.design .image img{
    position:relative;
    bottom:-150px;
}
.design .text{
    color:#fff;
    padding:50px;
    background-color:rgb(15 116 143 / 70%);
}
.design .text h2{
    padding-bottom:10px;
    font-size: 22px;
    font-weight: normal;
}
.design .text ul li{
    padding:15px 0;
    font-size:15px;
    font-weight:normal;
}
.design .text ul li::before{
    font-family:"font awesome 5 free";
    content:"\f108";
    font-weight:900;
    margin-right:20px;
    top:2px;
}
@media(max-width:767px){
    .image{
        display:none;
    }
}

/*end design*/
/*start protofolio*/
.protofolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.protofolio .chuffle{
    display: flex;
    justify-content:center;
}
.protofolio .chuffle li{
    padding:10px;
}
.protofolio .chuffle li.active{
    background-color: rgb(15 116 143 / 70%);
    color:#fff;
}
.protofolio .imgs-container{
    display: flex;
    flex-wrap:wrap;
    margin-top:60px;
}
.protofolio .imgs-container .box{
    overflow:hidden;
    position:relative;
}
@media (min-width: 768px){
    .protofolio .imgs-container .box{
    flex-basis:50%;
    }
}
@media (min-width: 1199px){
    .protofolio .imgs-container .box{
    flex-basis:25%;
    }
}
.protofolio .imgs-container .box img{
    max-width: 100%;
    transition:0.3s;
}
.protofolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width:100%;
    transition:0.3s;
    background-color: #fff;
    color: #000;
    bottom: -100%;
    
}
.protofolio .imgs-container .box:hover .caption{
    bottom:0;
}
.protofolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.protofolio .imgs-container .box h4{
    font-weight:normal;

}
.protofolio .imgs-container .box p{
    color: rgb(15 116 143 / 70%);
}
.protofolio .more{
    background-color: rgb(15 116 143 / 70%);
    color:#fff;
    width:fit-content;
    display:block;
    text-decoration:none;
    padding: 15px 20px;
    margin:30px auto;

}
/*end protofolio*/
/*start video*/
.video{
    position:relative;
}
.video::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width:100%;
}
.video .text{
    width:100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    padding:50px;
    text-align:center;
    background-color:rgb(15 116 143 / 70%);
    color:#fff;

}
.video .text h2{
    margin: 0 0 30px;
    font-weight:normal;
    text-transform:uppercase;
}
.video .text p{
    margin-bottom:20px;
}
.video .text button{
    padding:10px 20px;
    background-color:#000;
    color:#fff;
    text-transform:uppercase;
    border:none;
}
/*End video*/
/*start about*/
.about{
    padding-top:100px;
    overflow:hidden;
    text-align:center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
.about img{
    bottom: -60px;
    margin-top: -60px;
    }
}
/*end about*/
/*start stats*/
.stats{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    text-align:center;
    background-image: url(../images/stats.png);
    background-size:cover;
    position:relative;
}
.stats::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /60%);
    background-size:cover;
}
.stats .container{
    position:relative;
    flex-wrap:wrap;
    display:flex;
}
.stats .container .box{
    padding:50px;
    color:#fff;
    background-color:rgb(15 116 143 / 70%);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis:100%;
        border: 1px solid #000;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis:50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis:25%;
    }
}
.stats .container .box i{
    width:40px;
    height:40px;
    background-color:#000;
    border-radius:50%;
    display: flex;
    justify-content:center;
    align-items:center;
    margin:0 auto 30px;
}
.stats .container .box .number{
    font-size:32px;
    font-weight:bold;
    margin-bottom:20px;
}
.stats .container .box p{
    font-size:13px;
}
.skills{
    padding-top: 100px;
    padding-bottom:100px;
}
.skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;

}
@media(min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container .testimonials{

}
.skills .container >div >h3{
    font-weight:normal;
    margin-bottom:30px;
    text-align:center;
    text-transform:uppercase;

}
.skills .container >div >p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 50px
}
.skills .container .testimonials .content{
    display:flex;
    margin-bottom:30px;
    justify-content: center;
}
.skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    display: flex;
}
@media(max-width: 768px){
    .skills .container .testimonials .content{
        display:flex;
        margin-bottom:30px;
        flex-direction:column;
    }
    .skills .container .testimonials .content img{
        margin:0 auto 20px;
    }
}
.skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin:15px 0;
}
.skills .container .testimonials .bullets{
    display:flex;
    justify-content:center;
    margin:30px auto;
}
.skills .container .testimonials .bullets li {
    width:14px;
    height:14px;
    border:1px solid #ccc;
    border-radius:50%;
    margin-right:10px;
}
.skills .container .testimonials .bullets li.active{
    background-color:rgb(15 116 143 / 70%);
    
}
.skills .container .testimonials .bullets li:hover{
    background-color:rgb(15 116 143 / 70%);
}
.our-skills{
    margin-bottom:40px;
}
.our-skills .prog-holder h4{
    margin-top:25px;
    font-weight:normal;
    text-transform:uppercase;
}
 
.our-skills .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #ccc;
    margin: 20px 0;
}
.prog-holder .prog span{
    display:block;
    background-color:cornflowerblue;
    height:100%;
    position:relative;
}
.prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    position: absolute;
    top: -32px;
    right: -14px;
    text-align: center;
    padding: 0 4px;
    border-radius: 4px;

}
.prog-holder .prog span::after{
    content:'';
    position:absolute;
    border: 8px solid;
    border-color:black transparent transparent;
    top:-15px;
    right:-8px
}
/*end stats*/
/*start quote*/
.quote{
    padding-top:100px;
    padding-bottom:100px;
    background-image:url("../images/quote.jpg");
    background-size:cover;
    position:relative;
    color:#fff;
     text-align:center;
}
.quote::before{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /70%);
}
.quote .container{
    position:relative;
}
.quote q{
    font-size: 40px;
    font-weight: normal;
   
    display: block;
    margin-bottom: 25px;
}

/*end quote*/
/* "start pricing */
.pricing{
    padding-top:100px;
    padding-bottom:100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap:30px;
}
.pricing .plan{
    background-color:#fcfcfc;
    text-align:center;
    
}
/* @media(max-width:768px){ 
    .pricing .plan{
        display:block;
        width:100%;
    }
}*/

.pricing .plan .head{
    padding:40px 20px;
    border-top:1px solid rgb(15 116 143 / 70%);
    border-bottom:1px solid rgb(15 116 143 / 70%);
}
.pricing .plan .head h3{
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.pricing .plan .head span{
    position:relative;
    font-size:40px;
    font-weight:bold;
}
.pricing .plan .head span::before{
    content:'$';
    content: '$';
    position: relative;
    top: -23px;
    left: -6px;
    font-size: 30px;
}
.pricing .plan .head span::after{
    content:'/MO';
    font-size: 25px;
    position: relative;
    top: 17px;
    right: -2px;
}
.plans .plan ul {
    padding:20px 0;
    border-bottom:1px solid rgb(15 116 143 / 70%);
}
.plans .plan ul li{
    padding:20px;
    position:relative;
}
.plans .plan ul li:not(:last-child)::after{
    content:'';
    width: 140px;
    height: 1px;
    background-color: rgb(15 116 143 / 70%);
    position:absolute;
    left:50%;
    transform: translatex(-50%);
    bottom:0;
}
.plans .plan .foot a{
    text-decoration:none;
    display: block;
    padding: 20px 10px;
    border: 1px solid rgb(15 116 143 / 70%);
    width:fit-content;
    margin:20px auto;
}
.pricing .container .contact-text{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color:#777;
}
.pricing .container .contact-link{
    text-decoration:none;
    display:block;
    width:fit-content;
    background-color: rgb(15 116 143 / 70%);
    color:#fff;
    padding: 15px 10px;
    margin: 50px auto;
    border-radius: 3px;
}
/* end pricing */
/* start contact */
.contact{
    padding-top:100px;
    padding-bottom:100px;
}
@media(max-width:767px){
    .content{
    flex-direction:column;
    }
}
.contact .content{
    display:flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis:70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: rgb(15 116 143 / 70%);
    padding: 20px;
    border: none;
    color: #fff;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.content .info{
    flex-basis:25%;
}
@media(max-width:767px){
    .content .info{
        order:-1;
        text-align:center;
    }
}
.content .info h4{
    color: #777;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content .info .phone{
    color: #ccc;
    display: block;
    margin-bottom: 10px;
}
.content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
    .content .info h4:nth-of-type(2){
        margin-top:30px;
    }
}
.content .info address{
    color: #ccc;
    line-height: 2;
}
@media (max-width:767px){
    .content .info address{
        margin-bottom:30px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top:50px;
    padding-bottom:50px;
    background-image: url("../images/subscribe.jpg");
    background-size:cover;
    position:relative;
    color:white;
    text-align:center;
}
.footer::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0  0  0 /70%);
}
.footer .container{
    position:relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    width:fit-content;
    margin:20px auto;
    border-bottom: 2px solid #fff;
}
.footer .container .social-icons i{
    padding:10px 15px;
}
.footer .container .copyright{
    padding:50px;
}
.footer .container span{
    font-weight:bold;
    color:rgb(15 116 143 / 70%);
}
/* end footer */